<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - Library Management System</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>📚 Library Management System</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="borrow.html">Borrow</a></li>
                <li><a href="returns.html">Returns</a></li>
                <li><a href="fines.html">Fines</a></li>
                <li><a href="analytics.html" class="active">Analytics</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="hero">
            <h2>Library Analytics</h2>
            <p>Comprehensive insights into library operations</p>
        </div>

        <div class="card">
            <div class="card-header">
                <h3>📊 Generate Analytics Report</h3>
            </div>
            <p>Click the button to generate and view the report inline.</p>
            <p style="color: var(--text-secondary); font-size: 0.9rem;">
                The report will include:
                <ul style="margin: 1rem 0; padding-left: 2rem;">
                    <li>Top prolific authors</li>
                    <li>Borrowing trends by month</li>
                    <li>Borrowing trends by genre</li>
                    <li>Most popular books</li>
                    <li>Active members</li>
                    <li>Overdue books with fines</li>
                </ul>
            </p>
            <button class="btn btn-primary" id="btn-generate-report">Generate Report</button>
            <div id="report-output" style="margin-top: 1rem; white-space: pre-wrap; background: var(--bg-elevated); padding: 1rem; border-radius: 8px; display:none;"></div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3>📋 Quick Statistics</h3>
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">📚</div>
                    <div class="stat-content">
                        <h3>30</h3>
                        <p>Books in Collection</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">👤</div>
                    <div class="stat-content">
                        <h3>-</h3>
                        <p>Total Members</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📖</div>
                    <div class="stat-content">
                        <h3>-</h3>
                        <p>Total Borrows</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⏰</div>
                    <div class="stat-content">
                        <h3>-</h3>
                        <p>Overdue Books</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="/static/js/api.js?v=2"></script>
    <script src="/static/js/analytics.js?v=2"></script>
</body>
</html>



