<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books - Library Management System</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>📚 Library Management System</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="books.html" class="active">Books</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="borrow.html">Borrow</a></li>
                <li><a href="returns.html">Returns</a></li>
                <li><a href="fines.html">Fines</a></li>
                <li><a href="analytics.html">Analytics</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="hero">
            <h2>Book Catalog</h2>
            <p>Browse and search our collection of books</p>
        </div>

        <div class="search-bar">
            <input type="text" id="isbn-search" class="form-control" placeholder="Enter ISBN to search...">
            <button class="btn btn-primary" onclick="searchBook()">Search</button>
        </div>

        <div id="alert-container"></div>

        <div id="book-results" class="card">
            <div class="loading">
                <div class="spinner"></div>
                <p>Search for a book by ISBN to get started</p>
            </div>
        </div>
    </main>

    <script src="/static/js/api.js?v=2"></script>
    <script src="/static/js/books.js?v=2"></script>
</body>
</html>



