<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Book - Library Management System</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>📚 Library Management System</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="borrow.html" class="active">Borrow</a></li>
                <li><a href="returns.html">Returns</a></li>
                <li><a href="fines.html">Fines</a></li>
                <li><a href="analytics.html">Analytics</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="hero">
            <h2>Borrow a Book</h2>
            <p>Issue a book to a member</p>
        </div>

        <div id="alert-container"></div>

        <div class="card">
            <form id="borrow-form" onsubmit="borrowBook(event)">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                    <div class="form-group">
                        <label for="member-select">Select Member *</label>
                        <select id="member-select" class="form-control" required></select>
                        <input type="hidden" id="member-id">
                    </div>
                    <div class="form-group">
                        <label for="book-select">Select Book *</label>
                        <select id="book-select" class="form-control" required></select>
                        <input type="hidden" id="isbn">
                    </div>
                </div>

                <div class="form-group">
                    <label for="borrowing-period">Borrowing Period (days)</label>
                    <input type="number" id="borrowing-period" class="form-control" value="14" min="1" max="90">
                </div>

                <button type="submit" class="btn btn-primary">Borrow Book</button>
            </form>
        </div>

        <div id="borrow-result"></div>
    </main>

    <script src="/static/js/api.js?v=2"></script>
    <script src="/static/js/borrow.js?v=2"></script>
</body>
</html>



