<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fines - Library Management System</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>📚 Library Management System</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="borrow.html">Borrow</a></li>
                <li><a href="returns.html">Returns</a></li>
                <li><a href="fines.html" class="active">Fines</a></li>
                <li><a href="analytics.html">Analytics</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="hero">
            <h2>Fine Management</h2>
            <p>View and manage outstanding fines</p>
        </div>

        <div id="alert-container"></div>

        <div class="card">
            <form id="fines-search-form" onsubmit="searchFines(event)">
                <div class="form-group">
                    <label for="member-id">Member ID</label>
                    <input type="number" id="member-id" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">View Fines</button>
            </form>
        </div>

        <div id="fines-results"></div>
    </main>

    <script src="/static/js/api.js"></script>
    <script src="/static/js/fines.js"></script>
</body>
</html>



