<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>📚 Library Management System</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Dashboard</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="borrow.html">Borrow</a></li>
                <li><a href="returns.html">Returns</a></li>
                <li><a href="fines.html">Fines</a></li>
                <li><a href="analytics.html">Analytics</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="hero">
            <h2>Welcome to the Library Management System</h2>
            <p>Manage books, members, borrowing, and fines all in one place</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">📖</div>
                <div class="stat-content">
                    <h3 id="total-books">-</h3>
                    <p>Total Books</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-content">
                    <h3 id="total-members">-</h3>
                    <p>Total Members</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">🔖</div>
                <div class="stat-content">
                    <h3 id="active-borrows">-</h3>
                    <p>Active Borrows</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">💰</div>
                <div class="stat-content">
                    <h3 id="outstanding-fines">$0</h3>
                    <p>Outstanding Fines</p>
                </div>
            </div>
        </div>

        <div class="quick-actions">
            <h3>Quick Actions</h3>
            <div class="action-buttons">
                <a href="members.html" class="btn btn-primary">Register New Member</a>
                <a href="books.html" class="btn btn-primary">Browse Books</a>
                <a href="borrow.html" class="btn btn-primary">Borrow a Book</a>
                <a href="analytics.html" class="btn btn-secondary">View Analytics</a>
            </div>
        </div>

        <div class="recent-section">
            <h3>Recent Books</h3>
            <div id="recent-books" class="books-grid">
                <!-- Books will be loaded here -->
            </div>
        </div>
    </main>

    <script src="/static/js/api.js"></script>
    <script src="/static/js/index.js"></script>
</body>
</html>


