<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members - Library Management System</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>📚 Library Management System</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="members.html" class="active">Members</a></li>
                <li><a href="borrow.html">Borrow</a></li>
                <li><a href="returns.html">Returns</a></li>
                <li><a href="fines.html">Fines</a></li>
                <li><a href="analytics.html">Analytics</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="hero">
            <h2>Member Registration</h2>
            <p>Register a new library member</p>
        </div>

        <div id="alert-container"></div>

        <div class="card">
            <form id="member-form" onsubmit="registerMember(event)">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                    <div class="form-group">
                        <label for="first-name">First Name *</label>
                        <input type="text" id="first-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name *</label>
                        <input type="text" id="last-name" class="form-control" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" class="form-control" required>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="membership-type">Membership Type</label>
                        <select id="membership-type" class="form-control">
                            <option value="Standard">Standard</option>
                            <option value="Premium">Premium</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" class="form-control" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="borrowing-limit">Borrowing Limit</label>
                    <input type="number" id="borrowing-limit" class="form-control" value="5" min="1" max="20">
                </div>

                <button type="submit" class="btn btn-primary">Register Member</button>
            </form>
        </div>

        <div id="registration-result"></div>
    </main>

    <script src="/static/js/api.js"></script>
    <script src="/static/js/members.js"></script>
</body>
</html>



