<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Book - Library Management System</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>📚 Library Management System</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="borrow.html">Borrow</a></li>
                <li><a href="returns.html" class="active">Returns</a></li>
                <li><a href="fines.html">Fines</a></li>
                <li><a href="analytics.html">Analytics</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="hero">
            <h2>Return a Book</h2>
            <p>Process a book return and calculate fines if overdue</p>
        </div>

        <div id="alert-container"></div>

        <div class="card">
            <form id="return-form" onsubmit="returnBook(event)">
                <div class="form-group">
                    <label for="log-id">Transaction Log ID *</label>
                    <input type="number" id="log-id" class="form-control" required placeholder="Enter the log ID from when the book was borrowed">
                </div>

                <button type="submit" class="btn btn-primary">Return Book</button>
            </form>
        </div>

        <div id="return-result"></div>
    </main>

    <script src="/static/js/api.js"></script>
    <script src="/static/js/returns.js"></script>
</body>
</html>



